# jasper-example

./: .gitignore  Contacts.jasper  Contacts.jrxml  Sub_Adresse.jasper  Sub_Adresse.jrxml  Sub_Phone.jasper  Sub_Phone.jrxml  pom.xml
src/main/java/com/rgerdes/: App.java
src/main/java/com/rgerdes/data/: AddressBean.java  ContactBean.java  ContactFactory.java  PhoneBean.java
src/main/java/com/rgerdes/reports/: MixedOrientation.java
src/test/java/com/rgerdes/: AppTest.java
